<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      .main {
        background-image: url(./assets/home/background-home-desktop.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      @media (min-width: 736px) and (max-width: 832px) {
        .main {
          background-image: url(./assets/home/background-home-tablet.jpg);
        }
      }

      @media (min-width: 0px) and (max-width: 735px) {
        .main {
          background-image: url(./assets/home/background-home-mobile.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main index">
      <header id="navigation"></header>
      <main id="home" class="content-grid grid index">
        <h1 class="sr-only">Space Tourism Website</h1>
        <div class="content-block index flex column">
          <h5 class="fs-5 ff-barlow-cond letter-spacing-4 uppercase text-light">
            So, you want to travel to
          </h5>
          <h1 class="fs-1 ff-bellefair uppercase text-white">Space</h1>
          <p class="fs-9 ff-barlow text-light">
            Let’s face it; if you want to go to space, you might as well
            genuinely go to outer space and not hover kind of on the edge of it.
            Well sit back, and relax because we’ll give you a truly out of this
            world experience!
          </p>
        </div>
        <div
          class="content-button index flex justify-self-end align-self-center"
        >
          <a
            href="html/destination.html"
            class="button flex justify-center align-center bg-white fs-4 ff-bellefair text-dark uppercase"
            aria-label="Destination Button"
          >
            Explore
          </a>
        </div>
      </main>
    </div>
    <script type="module" src="./nav.js"></script>
    <script type="module" src="../index.js"></script>
  </body>
</html>
