<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
      .main {
        background-image: url(../assets/destination/background-destination-desktop.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      @media (min-width: 736px) and (max-width: 832px) {
        .main {
          background-image: url(../assets/destination/background-destination-tablet.jpg);
        }
      }

      @media (min-width: 0px) and (max-width: 735px) {
        .main {
          background-image: url(../assets/destination/background-destination-mobile.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header id="navigation"></header>
      <main
        id="contentDestination"
        class="content-grid grid destination"
        data-grid="destination"
      >
        <h1 class="sr-only">Space Tourism Website</h1>
        <h5 class="numbered-title" style="grid-column: 2/4">
          <span>01</span> PICK YOUR DESTINATION
        </h5>
        <div class="content-image destination align-self-center">
          <img src="" style="width: 100%; height: 100%" />
        </div>
        <div class="content-block destination flex column align-self-center">
          <div class="tabs-menu-container flex" role="tabList"></div>
          <div class="flex column">
            <h2
              class="content-name fs-2 ff-bellefair uppercase text-white"
            ></h2>
            <p class="content-description fs-9 ff-barlow text-light"></p>
          </div>
          <div class="divider-white" style="--o: 25%"></div>
          <div class="grid" style="grid-template-columns: 1fr 1fr">
            <div class="flex column" style="gap: 0.75rem">
              <p
                class="fs-7 ff-barlow-cond letter-spacing-2 text-light uppercase"
              >
                AVG. DISTANCE
              </p>
              <h6
                class="content-distance fs-6 ff-bellefair text-white uppercase"
              ></h6>
            </div>
            <div class="flex column" style="gap: 0.75rem">
              <p
                class="fs-7 ff-barlow-cond letter-spacing-2 text-light uppercase"
              >
                Est. travel time
              </p>
              <h6
                class="content-travel fs-6 ff-bellefair text-white uppercase"
              ></h6>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="../nav.js"></script>
    <script type="module" src="../destination.js"></script>
  </body>
</html>
